*{
	font-family: 'Kode Mono'
}

body {
    --color-fondo1: rgb(20, 5, 45);
    line-height: 1.6; /* Para un espaciado cómodo en textos */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html{
    font-size: 12px;
    background-color: var(--color-fondo1);
}

:root {
    --color-fondo1: rgb(20, 5, 45);
	--color-fondo2: rgb(25 10 55);
	--color-barra: rgb(19, 9, 40);
    --color-texto: rgb(0, 255, 204);
    --color-texto2: rgba(59, 183, 158, 0.779);      
    --color-secundario: rgb(128, 0, 128);     
}

.green{
    color: var(--color-texto2);
}

/* NAVBAR */

#navbar{
    display: flex;
    background-color: var(--color-barra);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 1000;
    text-align: center;
}


#navbar li, #navbar a, #navbar p{
    font-size: clamp(1rem, 2.2vw, 1.3rem); 
}

#navbar a {
    font-size: clamp(1rem, 2.2vw, 1.3rem); 
}

#bar_icon{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    padding: 0 25px;
    font-size: 20px;
}

#about_me{
    display: none;
}

#nav_links{
    display: none;
}

#div_logo{
    display: flex;
    position: absolute;
    justify-content: start;
    margin-left: 10px;
}

#logo{
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

#div_logo p{
    color: var(--color-texto);
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-weight: bold;
} 

.nav_li_redes a, .nav_li_sobre_mi a, .span_web, #div_logo p, .cursor-linter{
    animation: blink-light 1.2s ease-in;
}

@keyframes blink-light {
    0% { opacity: 0; text-shadow: 0 0 7px}
    10% { opacity: 0.2; text-shadow: 0 0 7px rgba(255, 255, 255, 0.237);  }
    20% { opacity: 0.6; text-shadow: 0 0 7px rgba(255, 255, 255, 0.897);  }
    30% { opacity: 0.1; text-shadow: 0 0 7px rgba(255, 255, 255, 0.059);  }
    40% { opacity: 0.8; text-shadow: 0 0 7px rgba(255, 255, 255, 0.961);  }
    50% { opacity: 0.2; text-shadow: 0 0 7px rgba(255, 255, 255, 0.1);  }
    60% { opacity: 0; text-shadow: 0 0 7px rgba(255, 255, 255, 0.822);  }
    70% { opacity: 1; text-shadow: 0 0 7px rgba(255, 255, 255, 0);  }
    80% { opacity: 0;  text-shadow: 0 0 7px rgba(255, 255, 255);  }
    90% { opacity: 0.3; text-shadow: 0 0 7px rgba(255, 255, 255, 0);  }
    100% { opacity: 0.6; text-shadow: 0 0 7px}
}

/* NAVBAR RESPONSIVE */

@media (min-width: 860px) {
    #navbar{
        display: flex;
        background-color: var(--color-barra);
        position: fixed;
        width: 100%;
        height: 50px;
        z-index: 1000;
    }

	#bar_icon{
        display: none;
    }

    #div_logo{
        display: flex;
        position: relative;
        width: 258px;
        height: 50px;
    }
    
    #about_me{
        display: flex;
        position: relative;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
        gap: 30px;
    }
    .nav_li_sobre_mi {
        list-style: none;
    }

    .nav_li_sobre_mi a{
        color: var(--color-texto);
        text-decoration: none;
    }
    
    #nav_links{
        display: flex;
        position: relative;
        height: 50px;
        margin-right: 20px;
        justify-content: end;
		align-items: center;
        gap: 18px;
        list-style: none;
    }

    .nav_li_redes a, .nav_li_sobre_mi a{
        animation: blink-light 1.2s ease-out;
        transition: font-size 0.4s ease-out; 
        transition: text-shadow 0.4 ease-out;
    }

    #navbar a:hover{
        font-size: clamp(1.1rem, 3vw, 1.5rem);
        text-shadow: 0 0 7px rgba(255, 255, 255, 0.822);        
    }
}

/* SECTION HERO */

.hero{
    background-color: var(--color-fondo1);
    display: flex;
    padding: 50px 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--color-texto);
}

.hero h1 {
    font-size: clamp(1.8rem, 5vw, 3rem); /* Título principal */
}

.hero .span_web {
    color: var(--color-texto);
    margin-left: -12px;
    font-size: 1.2rem;
}

#description{
    text-align: center;
    margin: auto 40px;
    z-index: 100;
}
.arrow{
    font-size: 30px;
    color: var(--color-texto);
    cursor: pointer;
    height: auto;
    z-index: 30;
}

.arrow:hover{
    animation:shake-vertical 1.4s linear both infinite;
}

@keyframes shake-vertical{
    0%,100%{transform:translateY(0)}
    10%,30%,50%,70%{transform:translateY(-8px)}
    20%,40%,60%{transform:translateY(8px)}
    80%{transform:translateY(6.4px)}
    90%{transform:translateY(-6.4px)}
}

/* SECTION ABOUT ME */

#about{
    background-color: var(--color-fondo2);
    padding: 50px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-texto);
}

#about h1 {
    font-size: clamp(1.6rem, 4vw, 2.5rem);
}

#about p {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
}

#about_div{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin: auto;
}

#about_div div{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    padding: 20px;
    border: #ffffff17 solid 1px;
    box-shadow: 0px 0px 12px rgba(161, 161, 161, 0.274);
    border-radius: 16px;
}

#profile{
    width: 50%;
    height: auto;
    margin: auto;
    border-radius: 100%;
    border: #ffffff17 solid 2px;
    box-shadow: 0px 0px 12px rgba(161, 161, 161, 0.274);
}

/* SECTION ABOUT ME RESPONSIVE */

@media (min-width: 860px) {

    #about{
        height: 100vh;
    }

    #about_div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }
    
    #about_div div{
        grid-column: 2 / 3;
        height: auto;
        margin: auto;
        transition: background-color 0.3s linear ;
        z-index: 30;
    }

    #about_div div:hover{
        background-color: rgba(255, 255, 255, 0.139);
    }
    
    #profile{
        grid-row: 1 / 2;
    }
}

/* SECTION WHAT I DO */

#pasion{
    background-color: var(--color-fondo1);
    padding: 50px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-texto);
}

#pasion h3 {
    font-size: clamp(1.2rem, 3vw, 1.6rem);
}

#pasion p {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
}
  
.circle_box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    font-size: 30px;
    text-align: center;
    margin: 0 auto 20px;
    background-color: var(--color-texto2);
    padding: 32px;
    border: #ffffff17 solid 1px;
    box-shadow: 0px 0px 12px rgba(161, 161, 161, 0.274);
}

.pasion_box .description{
    border-radius: 16px;
    border: #ffffff17 solid 1px;
    box-shadow: 0px 0px 12px rgba(161, 161, 161, 0.274);
    padding: 12px;
}

.pasion_box h3{
    text-align: center;
    margin-bottom: 20px;
}

.pasion_box p{
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

.pasion_box{
    margin: 30px 10vh 0px;
}


/* SECTION WHAT I DO  RESPONSIVE */

@media (min-width: 1000px) {
    #pasion{
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: start;  
        align-items: start;
        height: 100vh;
        padding: 20px;
    }
    
    #pasion .pasion_box{
        align-items: start;
        justify-items: start;
        width: 30%;
        margin: 60px auto;
        z-index: 30;
    }
    
    .circle_box{
        display: flex;
        width: 110px;
        height: 110px;
        margin-bottom: 20px;
        transition: background-color 0.3s linear ;
    }

    .description{
        flex: 1; 
        flex-grow: 1;
        display: flex;
        align-items: center; 
        justify-content: center;
        flex-direction: column;
        padding: 10px;    
        transition: background-color 0.3s linear ;
    }

    .description:hover{
        background-color: rgba(255, 255, 255, 0.139);
    }
    .circle_box:hover{
        background-color: var(--color-texto);
    }

    /*JS*/
}


/* SECTION EXPERIENCE */

#experience{
    background-color: var(--color-fondo2);
    padding: 50px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-texto);
}

#experience h2 {
    font-size: clamp(1.5rem, 4vw, 2.2rem);
}

#experience p {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
}

#experience_box{
    text-align: center;
}


#experience_box p{
    margin: 20px 30px 40px;
}

#skill_box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    z-index: 30;
}

#experience #skill_box img{
    border-radius: 16px;
    border: #ffffff17 solid 1px;
    padding: 10px;
    box-shadow: 0px 0px 12px rgba(161, 161, 161, 0.274);
    margin: 30px;
    width: 54px;
    height: 54px;
    transition: background-color 0.3s linear ;
}

#experience #skill_box img:hover{
    background-color: rgba(255, 255, 255, 0.139);
}

/* SECTION EXPERIENCE RESPONSIVE */

@media (min-width: 600px){

    #skill_box{
        display: flex;
        justify-content: space-evenly;
        margin: auto 20vh;
    }

}

@media (min-width: 860px){
    #skill_box{
        display: flex;
        justify-content: space-evenly;
        margin: auto 25vh;
    }
    #experience #skill_box img{
        padding: 20px;
        margin: 30px;
        width: 90px;
        height: 90px;
    }
}

@media (min-width: 1100px){
    #experience{
        height: 100vh;
    }

    #experience_box{
        text-align: center;
        margin: 50px 30vh auto;
    }

    #skill_box{
        display: flex;
        justify-content: space-evenly;
        margin: auto 40vh;
    }

    #experience #skill_box img{
        padding: 20px;
        margin: 30px;
        width: 90px;
        height: 90px;
    }
}


/* SECTION PROJECTS */

#projects{
    background-color: var(--color-fondo1);
    padding: 50px 25px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-texto);
    z-index: 3000;
}

#projects_box {
    display: flex;
    flex-direction: row;
    border: 1px var(--color-texto) solid;
    border-radius: 20px;
    height: 60vh;
    width: 40vh;
    overflow: hidden;
    z-index: 30;
}

.box_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    min-width: 100%;
    height: 80%;
    border: 1px var(--color-texto) solid;
} 

.controlls_btn{
    position: absolute;
    display: flex;
    height: 59vh;
    width: 40vh;
    align-items: end;
    justify-content: center;
    z-index: 30;
}

.btn {
    background-color: #ffffff00;
    border: none;
    color: azure;
    margin: 0 10px;
    display: block;
    padding: 0.2em;
    cursor: pointer;
}

.btn:hover {
    color: #ffffff94;
}


/* SECTION CONTACT */

#contact{
    background-color: var(--color-fondo2);
    padding: 50px 25px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-texto);
    overflow-y: hidden;
}

#contact h1 {
    font-size: clamp(1.6rem, 4vw, 2.5rem);
}

#contact p, #contact a {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
}

#contact_box{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    z-index: 30;
}

#contact_box i{
    font-size: 30px;
    animation: tilt-in-fwd-bl 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#contact_box p{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 80px;
}

#contact_box a{
    color: var(--color-texto);
    text-decoration: none;
    cursor: pointer;
    border: 2px solid var(--color-texto2);
    border-radius: 20px;
    padding: 6px;
    transition: all 0.2s linear ;
    font-size: 1.5rem;
}

#contact_box a:hover{
    border: 2px solid var(--color-texto);
    background-color: rgba(255, 255, 255, 0.139);
    border-color: var(--color-texto);
}

@keyframes tilt-in-fwd-bl {
    0% {
      transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
      opacity: 0;
    }
    100% {
      transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
      opacity: 1;
    }
  }


/* FOOTER */

#footer{
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: var(--color-barra);
    color: white;
    text-align: center;
    height: 10vh;
    width: 100%;
}

#footer #copyrigth{
    padding: 10px;
}

#footer p {
    font-size: clamp(0.8rem, 2vw, 1rem);
}

.cursor-linter {
    display: none;
}

@media (min-width: 860px) {
    .cursor-linter {
        display: block;
        position: absolute;
        transform: translate(-50%, -50%); /* Centra el círculo en el cursor */
        width: 150px;
        height: 150px;
        border-radius: 100%;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 
                0 0 250px 75px rgba(255, 255, 255, 0.03),
                0 0 250px 100px rgba(255, 255, 255, 0.025),
                0 0 250px 120px rgba(255, 255, 255, 0.02);
        filter: blur(1px);/* Desenfoque leve para suavizar */
        z-index: 9990;
        pointer-events: none;
    }
}
